spring.datasource.url=jdbc:postgresql://ec2-52-22-136-117.compute-1.amazonaws.com:5432/ddcv39k2aku9it
spring.datasource.username=xfqtlewebtgskt
spring.datasource.password=6860ded4dfe1176e5fac22e92b0aa971fb8f5b6c1537ba132542d092b1bcb706

spring.datasource.driverClassName=org.postgresql.Driver
spring.sql.init.platform=postgres
